S B~AE;
S B~E;
S B~SE;
SE S~E;
SE S~SE;
B begin;
AE As~AE;
AE As~E;
AE A~AE;
AE A~E;
A FK~TS;
FK F~Kondisi;
Kondisi OpenK~Close;
OpenK Open~K;
F if;
K XOpk~Kons4;
K XOpk~Kons3;
K XOpk~Kons2;
K XOpk~X;
XOpk X~Opk;
Opk <;
Opk >;
Opk <=;
Opk >=;
Opk =;
Opk <>;
X 0;
X 1;
X 2;
X 3;
X 4;
X 5;
X 6;
X 7;
X 8;
X 9;
TS TS~LS;
TS T~S;
LS L~S;
L else;
T then;
A RS~UK;
RS R~S;
R repeat;
UK U~Kondisi;
U until;
A WK~DS;
W while;
WK W~Kondisi;
DS D~S;
D do;
A B~AE;
A IOpen~VarClose;
IOpen I~Open;
I input;
Open (;
Close );
VarClose X~Close;
Kons4 Kons2~Kons2;
Kons3 Kons2~X;
Kons2 X~X;
X a;
X b;
X c;
X d;
X e;
X f;
X g;
X h;
X i;
X j;
X k;
X l;
X m;
X n;
X o;
X p;
X q;
X r;
X s;
X t;
X u;
X v;
X w;
X x;
X y;
X z;
A OOpen~MClose;
OOpen O~Open;
O output;
E end;
MClose M~Close;
MClose Kons4~Close;
MClose Kons3~Close;
MClose Kons2~Close;
MClose X~Close;
M OpenM~Close;
OpenM Open~M;
M XOp~Kons4;
M XOp~Kons3;
M XOp~Kons2;
M XOp~X;
XOp X~Op;
Op +;
Op -;
Op *;
As VarEQ~M;
As VarEQ~X;
VarEQ X~EQ;
EQ =.